Version 0.0.1</br>
<h1 align=center>T3A04 CSS by Zachary</h1>



<b > This is bold </b></br>
<b id="myB1" style="color=:00ff00; background-Color:blue; "> This is bold</b>
<input type=button value=Change onclick="{
    document.getElementById('myB1').style.color = 'red'
    document.getElementById('myB1').style.backgroundColor = 'green'       
}"><br>


<textarea style="position:relative; left:0; top:0; width:200; height:50; ">
Advanced see if you can move this textarea
</textarea><br>


<html>
<head>
<style>
body  {
  background-image: url("");
  background-color: #cccccc;
}

<html>
<head>
<style>
p.one {
  border-style: solid;
  border-color: red;
}

p.two {
  border-style: solid;
  border-color: green;
} 

p.three {
  border-style: dotted;
  border-color: blue;
} 
</style>
</head>
<body>

<h2>The border-color Property</h2>

<p class="one" style=" border-style: solid; border-color: red;">A solid red border</p>
<p class="two">A solid green border</p>
<p class="three">A dotted blue border</p>
    
    
<!DOCTYPE html>
<html>
<head>
<style>
.crosshair {cursor: crosshair;}
</style>
</head>
<body>

<h1>The cursor Property</h1>
<p>Mouse over the words to change the mouse cursor.</p>


<p class="crosshair">crosshair</p>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

</body>
</html>


